.container1 {
  height:200px;
  width: 400px;
  position: relative;
  background: url('../../../../assets/timeline/dating.jpg') no-repeat center;
  background-size: 100%;
  margin:20px;
  box-sizing: border-box;
  top: 0;
  right: 0;
  z-index: 1;
}

.inner{
  width:100%;
  height:100%;
  position: absolute;
  border:2px solid black;
  top:-10px;
  left:-10px;
  z-index:10;
}