.loader-container {
  background: #fff;
  content: "";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  transition: all .6s ease-in-out;
  width: 100%;
  z-index: 999999999;
  // visibility: hidden;

  &.active {
    opacity: 1;
  }

  &.remove {
    visibility: hidden;
  }
}

.loader-logo {
  background: url(../../assets/logo_loader.png) no-repeat;
  width: 300px;
  height: 300px;
}

.loader-desc {
  font-family: -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto,Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif;
  font-size: 1.6em;
}