.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  padding: 15px;
}

.steps-action {
  margin-top: 24px;
  display: flex;
  justify-content: right;

  &-submit {
    margin-left: 20px;
    width: 100%;
  }

  &-next {
    margin-left: auto;
    width: 100%;
  }

  &-prev {
    margin-right: auto;
  }
}

.ant-form-item {
  margin-bottom: 10px;
}
