.banner {
  width: 100%;
  height: 100vh;
  position: relative;
  text-align: center;
  border-color: #666;
  // background-image: url(../../../../assets/banners/banner.jpg);
  background-image: url('../../../../assets/banners/banner-2.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  &-text-wrapper {
    display: inline-block;
    position: absolute;
    top: 20%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: #fff;
    width: 800px;

    @media (max-width: 1200px) {
      width: 90%;
    }
  }

  &-title {
    width: 800px;
    min-height: 60px;
    margin: auto;
    display: inline-block;
    font-size: 40px;
    position: relative;

    @media (max-width: 1200px) {
      width: 90%;
    }
  }

  &-content {
    font-family: 'Pacifico', cursive;
    font-size: 1.8em;
    letter-spacing: 1px;
    margin-bottom: 20px;
    word-wrap: break-word;
    min-height: 24px;
    text-shadow: 2px 1px 11px rgba(150, 150, 150, 1);

    @media (max-width: 768px) {
      font-size: 1.2em;
    }
  }
}

