.Guests {
  background: #f7e9e8;
  padding: 100px 0;
  min-height: 100vh;

  &__content {
    width: 768px;
    font-size: 20px;
    line-height: 2em;
    text-align: center;
    margin: 0 auto;
    font-family: 'Pacifico', cursive;

    @media (max-width: 1200px) {
      width: 100%;
    }
  }

  &__pose {
    display: block;
    margin: 0 auto;
    width: 310px;
  }
}