.introduction {
  background: #f7e9e8;
  padding: 100px 0;
  min-height: 600px;

  &__content {
    width: 768px;
    font-size: 20px;
    line-height: 2em;
    text-align: center;
    margin: 0 auto;
    font-family: 'Pacifico', cursive;

    @media (max-width: 1200px) {
      width: 100%;
    }
  }
}