.Logo {
  grid-area: logo;
  height: 70px;
  width: 70px;

  &:hover {
    border: 0 !important;
  }

  img {
    height: 100%;
    position: absolute;
    top: 0;
    transition: all .3s ease-in-out;
    
    &:hover {
      opacity: .8;
    }
  }

  @media (max-width: 768px) {
    margin-right: -70px;;
  }
}