.Navbar {
  position: relative;
  top: 0; /* Stick it to the top */
  max-height: 70px;
  width: 100%;

  display: grid;
  grid-template-areas: "logo nav";

  @media (max-width: 768px) {
    grid-template-areas: "logo burger" "nav nav";
    justify-items: right;
    align-items: center;
  }

  a {
    color: @link-color-hover;
    padding: 18px;
    border-bottom: 5px solid transparent;

    &:hover {
      color: @link-color-hover;
      border-bottom: 5px solid @link-color-hover;
    }

    &.active {
      color: @link-color-hover;
      border-bottom: 5px solid @link-color-hover;
    }
  }
}