.Rules {
  background: #f0f2f5;
  padding: 100px 0;
  min-height: 800px;

  &__content {
    width: 768px;
    font-size: 20px;
    line-height: 2em;
    text-align: center;
    margin: 0 auto;
    font-family: 'Pacifico', cursive;

    @media (max-width: 1200px) {
      padding: 15px;
      width: 100%;
      text-align: justify;
    }
  }

  &__pose {
    display: block;
    margin: 100px auto;
    width: 310px;
  }
}