.header-title {
  font-size: 2.5em;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .4em;
  margin-bottom: 80px;

  a {
    position: relative;

    &:after {
      content:'';
      background: url('../../../../assets/bg-love.png') no-repeat;
      position: absolute;
      top: -50px;
      left: 50%;
      width: 109px;
      height: 160px;
      transform: translateX(-50%);
    }

    &:hover {
      color: @link-color-hover;
    }
  }
}